/**
@import "../common/mixins";
@import "../common/variable";
 */

.baker {
  position: relative;
  overflow: hidden;
  background-color: #f8f8f8;
  padding-bottom: 70px;
  &__switcher-buttons {
    max-width: 1920px;
    margin-inline: auto;
    display: flex;
    button, .btn-switch {
      width: 100%;
      flex: 1;
    }
  }
  &__content {
    padding: 72px 0;
  }
  &__swiper {
    position: relative;
    .swiper {
      padding: 10px;
      .swiper-wrapper {
        .swiper-slide {}
      }
    }
  }
  &__prev,
  &__next {
    --space: 75px;
    position: absolute;
    top: 50%;
    left: calc(var(--space) * -1);
    z-index: 5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    line-height: 1;
    color: $color-gray;
    background-color: transparent;
    border: none;
    @include max-desktop-lg {
      --space: 1px;
    }
    svg {
      width: 35px;
      height: 35px;
      transition: .3s;
    }
    @include hover {
      color: $color-yellow;
    }
  }
  &__next {
    left: auto;
    right: calc(var(--space) * -1);;
    transform: rotate(180deg);
  }
}

.hero + .baker {
  margin-top: 35px;
}

.baker-card {
  position: relative;
  background-color: $color-white;
  border-radius: 5px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  transition: .3s;
  &__wrapper {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
  }
  &__picture {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    picture {
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      aspect-ratio: 1.34 / 1;
      font-size: 0;
    }
    img {
      object-fit: contain;
      width: 100%;
      max-width: 274px;
    }
  }
  &__discount {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 5px 0 5px 0;
  }
  &__fav {
    position: absolute;
    top: 25px;
    right: 22px;
    z-index: 2;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    padding: 22px;
    text-transform: uppercase;
    font-size: 14px;
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    color: $color-gray;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    grid-gap: 10px;
    &.row-1 {
      margin-top: 5px;
    }
    &.row-2 {
      margin-top: 8px;
    }
    &.row-3 {
      margin-top: 19px;
    }
  }
  &__model {
    color: $color-black;
  }
  &__old-price {
    text-decoration: line-through;
  }
  &__rating {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    color: $color-black;
  }
  &__new-price {
    font-weight: 700;
    font-size: 18px;
  }
  &__buy-text {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    p{
      &:nth-child(1) {
        color: $color-green;
        font-weight: bold;
      }
    }
  }
  &__buy-btn {}
  @include hover {
    box-shadow: none;
  }
}